# via-ste-sem3-project

./: .gitignore  via-ste-sem3-project.sln
.github/workflows/: app.yml  main_app-via-ste-sem3-project-calendar.yml
ApplicationTier/: ApplicationTier.csproj  Program.cs  Startup.cs  _Imports.razor
ApplicationTier/Authentication/: CustomAuthenticationStateProvider.cs
ApplicationTier/Data/: Delegates.cs  ICommunicator.cs  IEventService.cs  IUserService.cs  WeatherForecast.cs  WeatherForecastService.cs
ApplicationTier/Data/Impl/: Communicator.cs  EventData.cs  UserData.cs
ApplicationTier/Models/: Address.cs  Event.cs  User.cs
ApplicationTier/Pages/: Calendar.razor  Calendar.razor.css  Counter.razor  Error.cshtml  Error.cshtml.cs  Event.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css  Users.razor  _Host.cshtml
ApplicationTier/Properties/: launchSettings.json
ApplicationTier/Shared/: Event.razor  EventManagementDialog.razor  MainLayout.razor  NavMenu.razor
BusinessTier/: pom.xml
BusinessTier/src/main/java/Logic/users/: UsersLogic.java
BusinessTier/src/main/java/Shared/: Address.java  Event.java  User.java  UserDTO.java
BusinessTier/src/main/java/Tier1/: ClientCommunicator.java  CommunicationThreadHandler.java  Controller.java  EventController.java  UserController.java  UserModelAssembler.java  UserNotFoundException.java
BusinessTier/src/main/java/Tier3/: Communicator.java  EventCommunicator.java  Request.java  ServerCommunicator.java  UserCommunicator.java  UserCommunucator.java
BusinessTier/src/test/java/Shared/: AddressTest.java  EventTest.java  UserTest.java
BusinessTier/src/test/java/Tier3/: ServerCommunicatorTest.java
BusinessTier/src/test/java/com/example/demo/: DemoApplicationTests.java
DataAccessTier/: DataAccessTier.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataAccessTier/Controllers/: EventController.cs  UserController.cs  WeatherForecastController.cs
DataAccessTier/Data/: CalendarDbContext.cs  EventRepo.cs  IEventRepo.cs  IUserRepo.cs  UserDb.cs  UserRepo.cs
DataAccessTier/Migrations/: 20211027100020_InitialCreate.Designer.cs  20211027100020_InitialCreate.cs  20211115120638_Initial.Designer.cs  20211115120638_Initial.cs  20211201095829_NewTables.Designer.cs  20211201095829_NewTables.cs  CalendarDbContextModelSnapshot.cs
DataAccessTier/Model/: Address.cs  Event.cs  User.cs
DataAccessTier/Properties/: launchSettings.json
